# automation-suite

./: pom.xml
src/main/java/Springbootframwork/: DemoApplication.java
src/main/java/Springbootframwork/controller/: StudentController.java
src/main/java/Springbootframwork/model/: Student.java
src/main/java/Springbootframwork/repository/: StudentRepository.java
src/main/java/framework/base/: DriverFactory.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/utils/: ExtentManager.java
src/main/java/pages/: CareersPage.java  HomePage.java  JobDetailPage.java  JobSearchPage.java
src/main/java/question/example/collection/: SetExample.java
src/main/java/question/example/comparable/: Demo1.java  Demo2.java  Demo3.java
src/main/java/question/example/comparable/Laptop/: Laptop.java  LaptopRunnerComparable.java
src/main/java/question/example/comparable/Mobile/: Mobile.java  MobileRunnerComparator.java
src/main/java/question/example/epam/: Account.java  SecondMostFrequentArray.java  SecondMostFrequentChar.java
src/main/java/question/example/leetCode/: BuyAndSellStock121.java  BuyAndSellStock_121.java  FindMissingAndRepeatedValues_2965.java  FindtheDuplicateNumber_287.java  InfoBean.java  IsAnagrameProductivity_242.java  MaximumSubarray53.java  MaximumSubarray_53.java  Pattern.java  Permutation46.java  Permutation_46.java  QuestionAsked.java  ReverseWordsInAString151.java  ReverseWordsInAString_151.java  TestEmphasis.java  TwoSum_1.java  isAnagram242Eproductivity.java
src/main/java/question/example/mape/: Account.java  SecondMostFrequentChar.java
src/main/java/question/example/test/: APIUser.java  AlternateCharacterLTIMCBS.java  AmazonSearchExample.java  ArrayIntersection.java  ArrayOfStringIntersection.java  BNYTest.java  CGI_FileCompare.java  DayfinderJan2026NorthernTrustBank.java  Emphasis.java  FlipkartTest.java  InfoBeans.java  IntelliswiftDell.java  LTIMCBS.java  Lily.java  Main.java  ManualSortingWipro.java  PermutationArray.java  PermutationGenerator.java  PersistancePlusOne.java  PersonVodaFone.java  PrimeNumber.java  RemoveDuplicareNumber.java  SecondLargestFinder.java  SecondLargestNumberInArrayFinder_publicisSapient.java  SentenceManipulation.java  StringManualOps.java  StringPermutationList.java  Test1.java  Test123456.java  Test2.java  TestBCE.java  TestEmphasis.java  TestEproductivity.java  TestNew.java  TestTest.java  Tokenizer.java  WiproTesco.java  ZigzagMatrixWipro.java
src/main/java/question/recurssion/: ETL.java  PrintNumberAscendingOrder.java  PrintNumberDecendingOrder.java  PrintSumOfNaturalNumber.java
src/main/java/question/ubs1/: CreditCardPaymentMethod.java  Main.java  PayPalPaymentMethod.java  PaymentMethod.java  Utils.java
src/main/java/question/ubs2/: WebScraper.java
src/test/java/APISessions/questions/: CokiesDemo.java  DifferentWayToCreatePostRequestBody.java  FileUploadAndDownload.java  HeaderDemo.java  JsonSchemaValidation.java  LogDemo.java  ParsingJSONResponseData.java  ParsingXMLResponseData.java  PathAndQueryParameter.java
src/test/java/Question/: Testeproductivity.java
src/test/java/Question/Interview/: AlphabetPatternWesco.java  BearerToken.java  LilyRest.java  RetryAnalyzer.java  TestPhotonAPI.java  TestPhotonJava.java  UserAPIRest.java  getRequestValidationJson.java
src/test/java/Question/Session13/: QueryRequestSpecification.java
src/test/java/Question/Session14/: ValidateXMLResponse.java
src/test/java/Question/practice/: A.java
src/test/java/Question/restAPIcrud/: CRUDAPI.java  RetryAnalyzer.java  UserRequest.java  UserResponse.java
src/test/java/Question/session12/: DeserializationDemo.java  JsonPostRequestResponse.java
src/test/java/Question/singleton/: DriverManagerSingleton.java  EnumSingleton.java  Testclass.java
src/test/java/Springbootframwork/: DemoApplicationTests.java
src/test/java/api/endpoints/: Routes.java  userEndPoints.java
src/test/java/api/payload/: User.java  postRequestPojo.java
src/test/java/api/testcases/: UserTest.java
src/test/java/api/utilities/: DataProvider.java  ReadExcelFile.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: ExtentHooks.java  ExtentReportManager.java
src/test/java/restassuredFramework/client/: UserApiClient.java
src/test/java/restassuredFramework/model/: User.java
src/test/java/restassuredFramework/tests/: UserApiTest.java
src/test/java/restassuredFramework/utils/: RetryExecutor.java
src/test/java/restassuredFramework/validators/: UserValidator.java
src/test/java/retry/: ResilientHttp.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  JobSteps.java  datatableExampleSteps.java
src/test/java/ubs1/: CreditCardPaymentMethod.java  Main.java  PayPalPaymentMethod.java  PaymentMethod.java  Utils.java
src/test/java/ubs2/: WebScraper.java
src/test/java/utils/: ApiUtils.java  PayloadManager.java
src/test/resources/features/: api.feature  datatableExample.feature  job_search.feature
src/test/resources/files/: testpage.html
src/test/resources/payloads/: Students.json  infoBeans.json
src/test/resources/testdata/: TestData.xlsx  storeBookJsonSchema.json
